<!DOCTYPE html>
<html>
  <head> 
  <link rel="stylesheet" href="index.css">
    <title>CSS-Basic-HomeTask</title>
    <!-- Commenting the header section in HTML -->

  </head>
  <body>
<div class="bg1">

    <img  class="center"src="assets/logo.png" alt="large logo" />
<h1 class="center">My headline</h1>
<p class="center">lorem ipsum dolor sit amet</p>
</div>
<div class="bg3">
<h2 class="center">This is the Section Headline,
<br/>
     Continues to Two Lines
</h2>
<h6 class="center"> lorem ipsum dolor sit amet, consectetur adip lorem,</h6>
    <p>
      lorem ipsum dolor sit amet, consectetur adip lorem, sed diam nonumy orem
      ipsum dolor sit amet, consectetur adip lorem, sed diam nonumy orem ipsum
      dolor sit amet, consectetur adip lorem, sed diam nonumyorem ipsum dolor
      sit amet, consectetur adip lorem, sed diam nonumy orem ipsum dolor sit
      amet, consectetur adip lorem, sed diam nonumyorem ipsum dolor sit amet,
      consectetur adip lorem, sed diam nonumy
    </p>
    <div class="centerbtn ">
          <button type="button">Read more</button>
    </div>
    </div>
    <div class="bg2">
    <ul>
  <li> <h2 class="textWhite">Learn more about this</h2></li>
  <li> <button type="button" class="roundbutton"><i> &#9654</i></button></li>
  <li>  <h3 class="textWhite">lorem ipsum dolor sit amet, consectetur adip</h3></li>
</ul>
    </div>
<div class="bg4">
   <br>
    <p><img src="assets/slogo.png"  class="slogo" alt="Small logo"> Project</p>
    <p>123 Street</p>
    <i>Anytown, USA 12345 </i> <a href="http://">Hello@website.com</a>
    <br>
     <p> <i>&#169</i> 2022 Project All rights reserved</p>

</div>
 
  </body>
</html>
